html,body{
  background-color: #ffc910;
}
header{
  width: 7.5rem;
  height: 4.28rem;
  background: url("../images/banner.png") center no-repeat;
  background-size: cover;
}
main{
  box-sizing: border-box;
  padding: .04rem 0 0 1px;
  width: 7.5rem;
  height: 5.82rem;
  background: url("../images/mainBg.png") center no-repeat;
  background-size: cover;
  >div{
    position: relative;
    margin: 0 auto;
    width: 6.03rem;
    height: 5.75rem;
    background-color: #f0f0f0;
    div{
      position: absolute;
      top:.4rem;
      i{
        position: absolute;
        top: 0;
        height: .27rem;
      }
      span{
        font-size: .42rem;
        line-height: .2rem;
        font-weight: bold;
      }
    }
    div:nth-child(1){
      padding-left: 1.15rem;
      left: .3rem;
      i:nth-child(1){
        left: 0;
        width: 1.1rem;
        background: url("../images/signNum_01.png") center no-repeat;
        background-size: cover;
      }
      span{
        color: #ff2f16;
      }
      i:nth-child(3){
        left: 1.68rem;
        width: .24rem;
        background: url("../images/signNum_03.png") center no-repeat;
        background-size: cover;
      }
    }
    div:nth-child(2){
      padding-right: .3rem;
      right: .35rem;
      span:nth-child(1){
        font-size: .26rem;
      }
      i:nth-child(2){
        right: .9rem;
        width: .21rem;
        background: url("../images/currentDate_02.png") center no-repeat;
        background-size: cover;
      }
      span{
        color: #113e8a;
        margin-left: .4rem;
      }
      i:nth-child(4){
        right: 0;
        width: .2rem;
        background: url("../images/currentDate_03.png") center no-repeat;
        background-size: cover;
      }
    }
    div:nth-child(3){
      top: 1rem;
      left: .3rem;
      table{
        tbody{
          background-color: #d5dff6;
          tr{
            td:nth-child(1){
              padding-left: .2rem;
              color: #ff2f16;
            }
            td:last-child{
              padding-right: .2rem;
              color: #ff2f16;
            }
            td{
              position: relative;
              font-size: .28rem;
              height: .5rem;
              line-height: .5rem;
              color: #333333;
              text-align: center;
            }
            td.on{
              i{
                position: absolute;
                top: .03rem;
                left: .15rem;
                width: .46rem;
                height: .43rem;
                background: url("../images/checked.png") center no-repeat;
                background-size: cover;
              }
            }
            td.on:nth-child(1){
              i{
                left: .32rem;
              }
            }
          }
          tr:nth-child(1){
            height: .68rem;
            background-color: #c5d3f2;
            th{
              width: .72rem;
              line-height: .68rem;
              font-size: .28rem;
              color: #333333
            }
            th:nth-child(1){
              padding-left: .2rem;
              border-radius: .1rem 0 0 0;
              color: #ff2f16;
            }
            th:last-child{
              padding-right: .2rem;
              border-radius: 0 .1rem 0 0;
              color: #ff2f16;
            }
          }
          tr:nth-child(2){
            td{
              padding-top: .2rem;
            }
          }
          tr:last-child{
            td:nth-child(1){
              border-radius: 0 0 0 .1rem;
            }
            td:last-child{
              border-radius: 0 0 .1rem 0;
            }
          }
        }
      }
    }
    a{
      position: absolute;
      right: .3rem;
      bottom: .2rem;
      width: 1.04rem;
      height: .32rem;
      background: url("../images/rule.png") center no-repeat;
      background-size: cover;
    }
  }
}
footer{
  box-sizing: border-box;
  padding-top: .49rem;
  width: 7.5rem;
  height: 8.56rem;
  background: url("../images/footer.png") center no-repeat;
  background-size: cover;
  >a:nth-child(1){
    display: block;
    margin: 0 auto;
    width: 5.43rem;
    height: 1.31rem;
    background: url("../images/signBtn.png") center no-repeat;
    background-size: cover;
  }
  >a:nth-child(1).act{
    background: url("../images/signedBtn.png") center no-repeat;
    background-size: cover;
  }
  ul{
    margin: 1.2rem auto;
    width: 6.61rem;
    li{
      position: relative;
      box-sizing: border-box;
      padding: .15rem 0 0 1.8rem;
      width: 6.61rem;
      height: 1.3rem;
      span{
        position: absolute;
        top: 0;
        left: 0;
        width: 1.65rem;
        height: 1.03rem;
        background: url("../images/gift_1.png") center no-repeat;
        background-size: cover;
      }
      p:nth-child(2){
        font-size: .3rem;
        color: #ffc910;
      }
      p:nth-child(3){
        font-size: .24rem;
        color: #ffffff;
      }
      a{
        position: absolute;
        top: .23rem;
        right: 0;
        width: 1.92rem;
        height: .81rem;
        background: url("../images/lq.png") center no-repeat;
        background-size: cover;
      }
      a.active{
        background: url("../images/ylqBtn.png") center no-repeat;
        background-size: cover;
      }
    }
    li:nth-child(2){
      span{
        background: url("../images/gift_2.png") center no-repeat;
        background-size: cover;
      }
    }
    li:nth-child(3){
      span{
        background: url("../images/gift_3.png") center no-repeat;
        background-size: cover;
      }
    }
  }
}
.rule{
  display: none;
  width: 7.5rem;
  background-color: #3960be;
  div:nth-child(1){
    width: 7.5rem;
    height: 1.21rem;
    background: url("../images/rulePage_header.png") center no-repeat;
    background-size: cover;
  }
  div:nth-child(2){
    box-sizing: border-box;
    margin: .3rem auto .24rem;
    padding: .2rem .5rem .3rem .32rem;
    width: 6.73rem;
    height: 8.96rem;
    font-size: .2rem;
    border: 2px dashed #ffffff;
    border-radius: 8px;
    h4{
      color: #fff000;
    }
    p{
      text-align: justify;
      color: #ffffff;
    }
  }
  a{
    margin: 0 auto .1rem;
    display: block;
    width: 1.7rem;
    text-decoration: underline;
    font-size: .34rem;
    color: #fefefe;
  }
  div:last-child{
    width: 7.5rem;
    height: .9rem;
    background: url("../images/rulePage_footer.png") center no-repeat;
    background-size: cover;
  }
}

/*遮罩层*/
.mask{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  opacity: 0.74;
  background-color: #000;
}
/*loading*/
.loading{
  div{
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    margin: auto;
    width: .95rem;
    height: .95rem;
    background: url("../images/loading.gif") center no-repeat;
    background-size: cover;
    z-index: 30;
  }
}
/*签到弹窗*/
.popup{
  display: none;
  position: fixed;
  top: 4rem;
  left: 0;
  right: 0;
  margin: auto;
  width: 6.04rem;
  z-index: 20;
  div{
    width: 6.04rem;
  }
  div:nth-child(1){
    display: flex;
    height: 1.03rem;
    align-items: center;
    justify-content: center;
    border-radius: .1rem .1rem 0 0;
    background-color: #3d65c4;
    span{
      display: inline-block;
      width: 1.35rem;
      height: .37rem;
      line-height: 1.03rem;
      background: url("../images/gx.png") center no-repeat;
      background-size: cover;
    }
  }
  div:nth-child(2){
    box-sizing: border-box;
    padding-top: .35rem;
    height: 2.8rem;
    text-align: center;
    border-radius: 0 0 .1rem .1rem;
    background-color: #ffffff;
    p{
      font-size: .26rem;
      line-height: .5rem;
      color: #333333;
    }
    a{
      display: block;
      margin: .4rem auto;
      width: 3.28rem;
      height: .68rem;
      font-size: .32rem;
      text-align: center;
      line-height: .68rem;
      color: #ffffff;
      border-radius: .1rem;
      background-color: #3d65c4;
    }
  }
}